X [ERROR] TS2554: Expected 0 arguments, but got 9. [plugin angular-compiler]

    src/app/doctor-update/doctor-update.component.ts:13:30:
      13 │   doctor: Doctor = new Doctor(0, '', '', '', '', '', '', '', 0);
         ╵                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2554: Expected 1 arguments, but got 2. [plugin angular-compiler]

    src/app/doctor-update/doctor-update.component.ts:54:45:
      54 │ ...Service.update(this.doctorId, this.doctor).subscribe(response => {
         ╵                                  ~~~~~~~~~~~


